<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0%;}
        ul {
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        
            background-color: #333;
            }
  
            li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 10px;
           
            text-decoration: none;
            }

        li a:hover {
        background-color: #111;
        }

        .active {
        background-color: red;
        }
         
  
   
    </style>
</head>
<body>
    <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li class=""><a href="#news">News</a></li>
    <li class=""><a href="#contact">Contact</a></li>
    <li class=""><a href="#about">About</a></li>
    </ul>
</body>
</html>